{
  "name": "emporium-website",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev --filter=@emporium/public",
    "dev:public": "turbo dev --filter=@emporium/public",
    "dev:admin": "turbo dev --filter=@emporium/admin",
    "build": "turbo build",
    "build:public": "turbo build --filter=@emporium/public",
    "build:admin": "turbo build --filter=@emporium/admin",
    "lint": "turbo lint",
    "lint:public": "turbo lint --filter=@emporium/public",
    "lint:admin": "turbo lint --filter=@emporium/admin",
    "test": "turbo test",
    "test:public": "turbo test --filter=@emporium/public",
    "test:admin": "turbo test --filter=@emporium/admin"
  },
  "engines": {
    "node": ">=18.x"
  },
  "packageManager": "npm@10.9.2",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^12.3.4",
    "turbo": "^2.5.6"
  }
}
